<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4-portrait"
                             page-width="21cm"
                             page-height="29.7cm"
                             margin-left="1.5cm"
                             margin-right="1.5cm"
                             margin-top="1cm"
                             margin-bottom="2cm">
         <fo:region-body margin-top="1cm" margin-bottom="1cm"/>
         <fo:region-before extent="1cm"/>
         <fo:region-after extent="2cm"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="A4-portrait">
      <fo:static-content flow-name="xsl-region-before">
         <fo:block font-size="10pt"
                   font-family="sans-serif"
                   text-align="right"
                   color="black">International Handball season for men - 2016</fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block font-size="16pt"
                   font-family="sans-serif"
                   space-after.optimum="10pt"
                   font-weight="bold">Competitors of Olympic Games 2016</fo:block>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Croatia (Croatia)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>13</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">France (France)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>26</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Denmark (Denmark)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Qatar (Qatar)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Argentina (Argentina)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-16</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Tunisia (Tunisia)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group A</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-27</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Germany (Germany)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>12</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Slovenia (Slovenia)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>11</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>8</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Brazil (Brazil)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-9</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Poland (Poland)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Egypt (Egypt)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>-14</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>3</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
         <fo:block font-size="12pt"
                   font-family="sans-serif"
                   space-before.optimum="10pt"
                   space-after.optimum="5pt">Sweden (Sweden)</fo:block>
         <fo:table text-align="center"
                   table-layout="fixed"
                   width="100%"
                   border="1pt solid black"
                   font-size="8pt"
                   font-family="sans-serif"
                   border-collapse="collapse">
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-column column-width="7%"/>
            <fo:table-header background-color="rgb(215,245,250)">
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Rank</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Played</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Wins</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Loss</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Draws</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Goals Diff</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>Points</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-header>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>Group B</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>6</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>5</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>4</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>0</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>1</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block>2</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
